* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

body {
  color: grey;
  background-image: url(./Images/Background.jpg);
}

/* Landing */
#home {
  height: 100%;
}

.landingimg {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 10px;
}

.landing {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  place-items: center;
  margin-top: 100px;
  font-size: 40px;
  gap: 40px;
}

.landing span {
  color: #1bcbf7;
  font-weight: 600;
  text-shadow: 0px 5px 20px #1bcbf7;
}

.landing p {
  font-weight: 500;
}

.name {
  font-size: 50px;
  top: 0;
  right: 0;
  z-index: 100;
  padding: 1%;
  color: #1bcbf7;
  text-shadow: 0px 5px 20px #1bcbf7;
}

.icons {
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  gap: 60%;
  padding-top: 2%;
  padding-right: 2%;
  font-size: 130%;
}

.icons a {
  color: #1bcbf7;
  text-decoration: none;
  text-shadow: 0px 5px 20px #1bcbf7;
}

.icons a:hover {
  color: white;
  transition: ease-in 0.4s;
  transform: rotate(360deg);
}
.languages {
  display: flex;
  gap: 100px;
}

.languages i {
  font-size: 80px;
}

.fa-html5:hover {
  transition: ease-in-out 0.4s;
  color: rgb(199, 33, 33);
  text-shadow: 0px 5px 20px rgb(199, 33, 33);
}

.fa-css3-alt:hover {
  transition: ease-in-out 0.4s;
  color: blue;
  text-shadow: 0px 5px 20px blue;
}

.fa-js-square:hover {
  transition: ease-in-out 0.4s;
  color: yellow;
  text-shadow: 0px 5px 20px yellow;
}

.fa-python:hover {
  transition: ease-in-out 0.4s;
  color: green;
  text-shadow: 0px 5px 20px green;
}

@media (max-width: 880px) {
  .name {
    font-size: 200%;
    padding: 20px;
  }

  .landingimg {
    width: 300px;
    height: 300px;
  }

  .landing {
    gap: 40px;
  }

  .landing p {
    font-size: 70%;
  }

  .languages {
    gap: 60px;
  }

  .languages i {
    font-size: 180%;
  }

  .fa-html5 {
    color: rgb(199, 33, 33);
    text-shadow: 0px 5px 20px rgb(199, 33, 33);
  }

  .fa-css3-alt {
    color: blue;
    text-shadow: 0px 5px 20px blue;
  }

  .fa-js-square {
    color: yellow;
    text-shadow: 0px 5px 20px yellow;
  }

  .fa-python {
    color: green;
    text-shadow: 0px 5px 20px green;
  }

  #fp-nav ul li a span {
    display: none;
  }
}

@media (max-width: 450px) {
  .name {
    font-size: 20px;
    padding: 20px;
  }
  .icons {
    font-size: 15px;
    gap: 30px;
  }

  .landingimg {
    width: 200px;
    height: 200px;
  }

  .landing {
    gap: 20px;
  }

  .landing p {
    font-size: 20px;
  }

  .languages {
    gap: 50px;
  }

  .languages i {
    font-size: 50px;
  }

  .fa-html5 {
    color: rgb(199, 33, 33);
    text-shadow: 0px 5px 20px rgb(199, 33, 33);
  }

  .fa-css3-alt {
    color: blue;
    text-shadow: 0px 5px 20px blue;
  }

  .fa-js-square {
    color: yellow;
    text-shadow: 0px 5px 20px yellow;
  }

  .fa-python {
    color: green;
    text-shadow: 0px 5px 20px green;
  }
  #fp-nav ul li a span {
    display: none;
  }
}
@media (max-width: 300px) {
  .languages {
    gap: 30px;
  }
}

/* About */
#about {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
  background-image: url(./Images/Background1.jpg);
  object-fit: contain;
  padding: 50px;
  height: 100%;
}

.contentabout {
  display: flex;
}

#about h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 160%;
  margin: 2%;
}

#about h3 {
  text-decoration: underline;
}

#about img {
  width: 40%;
  height: 80%;
  object-fit: cover;
  margin: 30px;
  margin-top: 5%;
  border-radius: 50%;
}

.aboutwords {
  font-size: 120%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
  color: black;
  font-weight: 700;
}

.navbar2 {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-top: 10%;
  align-items: center;
  padding: 52.2px;
}

.navbutton1 {
  font-size: 25px;
  text-decoration: none;
  color: white;
  border-radius: 25px;
  padding: 5px;
}

/* downloadbtn */
.downloadbtn {
  border: black solid 3px;
  color: black;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  gap: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2),
    0px 5px 20px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.downloadbtn:hover {
  background-color: #1bcbf7;
  transition: ease-in 0.3s;
}

@media (max-width: 1840px) {
  #about {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (max-width: 1300px) {
  #about {
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
  }

  .contentabout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #about img {
    padding-left: 0px;
    border-radius: 60%;
    width: 25%;
    height: 35%;
    padding-right: 0px;
  }

  .aboutwords {
    font-size: 100%;
    gap: 10px;
    margin-top: 0px;
    padding: 3%;
  }
}

@media (max-width: 700px) {
  .contentabout {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #about img {
    width: 40%;
    height: 35%;
  }
}

@media (max-width: 470px) {
  #about {
    margin-left: 0%;
    margin-right: 0%;
    display: flex;
    flex-direction: column;
    padding: 35px;
  }

  #about img {
    padding-left: 0px;
    border-radius: 50%;
    width: 70%;
    height: 25%;
    padding-right: 0px;
  }

  .aboutwords {
    font-size: 13px;
    gap: 12px;
    margin-top: 0px;
  }
}
@media (max-width: 330px) {
  #about{
    padding: 30px;
  } 

  #about img {
    display: none;
  }

  .aboutwords{
   display: flex;
   gap: 25px;
  }
}

/* Experience */
#experience {
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  background-image: url(./Images/Background1.jpg);
  color: black;
  font-size: 110%;
  font-weight: 700;
  padding: 30px;
  height: 100%;
}

#experience h4 {
  text-decoration: underline;
}

#experience h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.work-history {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 10%;
  display: grid;
  grid-template-columns: 1fr 10% 1fr;
}

.history-box {
  padding: 10px 40px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  margin: 100px 0;
  justify-content: space-evenly;
  border: solid 2px black;
  border-radius: 25px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2),
    0px 5px 20px rgba(0, 0, 0, 0.2);
}

.history-box:hover {
  transition: ease-in 0.4s;
  color: #1bcbf7;
  text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px #1bcbf7;
  background-color: black;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2),
    0px 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2),
    0px 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2);
}

.item1 {
  grid-column-start: 3;
  grid-row-start: 1;
}
.item2 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.item3 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.item4 {
  grid-column-start: 1;
  grid-row-start: 4;
}

.timeline-line {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  justify-self: center;
  padding: 5px;
  background: black;
  border-radius: 10px;
  border: 1px solid black;
  height: 100%;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2),
    0px 5px 20px rgba(0, 0, 0, 0.2);
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

@media (max-width: 1840px) {
  #experience {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 110%;
  }
}

@media (max-width: 1300px) {
  #experience {
    margin-left: 0%;
    margin-right: 0%;
  }
}

@media (max-width: 880px) {
  #experience {
    margin-left: 0%;
    margin-right: 0%;
    font-size: 110%;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  #experience h2 {
    font-size: 25px;
    display: flex;
    justify-content: start;
    flex-direction: none;
    margin: 100px;
  }

  .history-box {
    margin: 45px 0px;
    padding: 6px 6px;
  }
  .work-history {
    padding: 0px 0%;
  }

  .timeline-line {
    height: 100%;
    padding: 5%;
  }
}

@media (max-width: 400px) {
  #experience {
    margin-left: 0%;
    margin-right: 0%;
    font-size: 13px;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  #experience h2 {
    font-size: 25px;
    display: flex;
    justify-content: start;
    flex-direction: none;
    margin: 20%;
  }

  .history-box {
    margin: 45px 0px;
    padding: 6px 6px;
  }
  .work-history {
    padding: 0px 0%;
  }

  .timeline-line {
    height: 100%;
    padding: 1px;
  }
}

/* Skills and education */
#Skills-education {
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  background-image: url(./Images/Background1.jpg);
  color: black;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
  height: 100%;
}

.educationwords {
  display: flex;
  margin: 5%;
}

.school {
  display: flex;
  flex-direction: column;
  padding: 0px 50px;
  gap: 50px;
  width: 50%;
}

.school h4 {
  text-decoration: underline;
}

.subjects {
  display: flex;
  flex-direction: column;
  padding: 0px 50px;
  gap: 15px;
  width: 50%;
}

.subjects h4 {
  text-decoration: underline;
}

.subjects i {
  display: flex;
  flex-direction: column;
}

.subject {
  display: flex;
}

.skill {
  text-decoration: underline;
}

.skills {
  display: flex;
  gap: 100px;
}

.circle {
  border: 4px solid black;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2),
    0px 5px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1px);
}

.circle:hover {
  background-color: black;
  color: #1bcbf7;
  text-shadow: 0px 5px 20px #1bcbf7, 0px 5px 20px #1bcbf7;
  transition: ease-in 0.3s;
}

@media (max-width: 1840px) {
  #Skills-education {
    gap: 10px;
    padding: 1%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .circle {
    width: 125px;
    height: 120px;
  }
}

@media (max-width: 1300px) {
  #Skills-education {
    margin-left: 0%;
    margin-right: 0%;
  }
}

@media (max-width: 880px) {
  #Skills-education {
    font-size: 120%;
    margin-left: 0%;
    margin-right: 0%;
    padding: 0px;
    height: 100%;
  }

  .school {
    gap: 20px;
    padding: 0% 0% 0% 15%;
  }

  .subjects {
    padding: 0px 30px 0px 0px;
  }

  .educationwords {
    gap: 50px;
    margin: 0px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .circle {
    background-color: black;
    color: #1bcbf7;
    text-shadow: 0px 5px 20px #1bcbf7, 0px 5px 20px #1bcbf7;
  }

  .skills {
    gap: 5%;
    margin-bottom: 10px;
  }
}

@media (max-width: 550px) {
  #Skills-education {
    font-size: 15px;
    margin-left: 0%;
    margin-right: 0%;
    padding: 0px;
    height: 100%;
  }

  .school {
    gap: 10px;
    padding: 0px 0px 0px 30px;
  }

  .subjects {
    padding: 0px 20px 0px 0px;
  }

  .educationwords {
    gap: 60px;
    margin: 0px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .circle {
    width: 60px;
    height: 60px;
    background-color: black;
    color: #1bcbf7;
    text-shadow: 0px 5px 20px #1bcbf7, 0px 5px 20px #1bcbf7;
  }

  .skills {
    gap: 15px;
    margin-bottom: 50px;
  }
}
@media (max-width: 300px) {
  .skills {
    gap: 8px;
  }
}

/* Project Cards */
#My-Projects {
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  background-image: url(./Images/Background1.jpg);
  color: black;
  font-size: 20px;
  font-weight: 700;
  flex-wrap: wrap;
  padding: 30px;
  height: 100%;
}

.projecthead {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
}

#img1 {
  background: linear-gradient(
      0deg,
      rgba(24, 23, 24, 0.3),
      rgba(24, 23, 24, 0.3)
    ),
    url(./Images/CONTACT\ FORM.png);
}
#img2 {
  background: linear-gradient(
      0deg,
      rgba(24, 23, 24, 0.3),
      rgba(24, 23, 24, 0.3)
    ),
    url(./Images/Timeline.png);
}
#img3 {
  background: linear-gradient(
      0deg,
      rgba(24, 23, 24, 0.3),
      rgba(24, 23, 24, 0.3)
    ),
    url(./Images/Testimonial.png);
}
#img4 {
  background: linear-gradient(
      0deg,
      rgba(24, 23, 24, 0.3),
      rgba(24, 23, 24, 0.3)
    ),
    url(./Images/Sneaker\ store.png);
}

.card {
  width: 31%;
  height: 370px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 1%;
  justify-content: space-evenly;
  border: solid 3px black;
  color: rgb(255, 253, 253);
  border-radius: 25px;
  box-shadow: 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2),
    0px 5px 20px rgba(0, 0, 0, 0.2);
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.buttons2 {
  display: flex;
}

.button2 {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  width: 30%;
  margin-right: 1%;
  border: solid 3px white;
}

.button2:hover {
  transition: ease-in 0.3s;
  border: solid 3px #1bcbf7;
  color: #1bcbf7;
}

@media (max-width: 1840px) {
  #My-Projects {
    margin-left: 10%;
    margin-right: 10%;
    padding: 1%;
    padding-bottom: 15%;
  }
  .card {
    width: 40%;
    height: 40%;
  }

  .cards-container {
    gap: 2%;
  }

  .projecthead {
    margin: 5%;
  }
}
@media (max-width: 880px) {
  #My-Projects {
    margin-right: 0%;
    margin-left: 0%;
    font-size: 120%;
    height: 100%;
    padding: 2%;
  }

  .card {
    width: 200px;
    height: 160px;
  }

  .card-details {
    font-size: 80%;
    gap: 5px;
    padding: 10px;
  }

  .button2 {
    padding: 5px 10px;
    margin-top: 100px;
    border: solid 1px white;
    text-shadow: 0px 5px 20px black;
  }

  .projecthead {
    margin: 1%;
    padding-top: 1%;
  }
}

@media (max-width: 370px) {
  #My-Projects {
    margin-right: 0%;
    margin-left: 0%;
    font-size: 12px;
    height: 100%;
    padding: 5px;
  }

  .cards-container {
    gap: 5px;
    margin-bottom: 100px;
  }
  .card {
    width: 200px;
    height: 160px;
  }

  .card-details {
    font-size: 10px;
    gap: 5px;
    padding: 10px;
  }

  .button2 {
    padding: 5px 10px;
    margin-top: 100px;
    border: 1px solid white;
  }

  .projecthead {
    margin: 10px;
    padding-top: 10px;
  }
}

/* Testimonial */
#testimonial {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  background-image: url(./Images/Background1.jpg);
  color: black;
  font-size: 110%;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px;
  height: 100%;
}

#testimonial h2 {
  color: black;
  display: flex;
  justify-content: center;
  margin: 30px;
}

.wrapper {
  width: 100%;
}

.wrapper .carousel {
  max-width: 1200px;
  margin: auto;
  padding: 0px 20px;
}

.carousel .carouselcard {
  line-height: 40px;
  text-align: center;
  margin: 20px 0px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2),
    0px 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonialimg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 392px;
  height: 250px;
  border-radius: 50%;
}

@media (max-width: 1840px) {
  #testimonial {
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 10%;
  }
  .testimonialimg {
    height: 20%;
    object-fit: cover;
  }
}
@media (max-width: 880px) {
  #testimonial {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 115px;
    padding-left: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 90%;
    height: 100%;
  }

  #testimonial h2 {
    padding-left: 50px;
    margin: 15px;
  }

  .carouselcard q {
    padding: 0px;
  }

  .testimonialimg {
    height: 200px;
    object-fit: cover;
  }

  .carousel .carouselcard {
    line-height: 30px;
  }
}
@media (max-width: 600px) {
  #testimonial {
    margin-right: 0%;
    margin-left: 0%;
  }
}

@media (max-width: 370px) {
  #testimonial {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 115px;
    padding-left: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    height: 100%;
  }

  #testimonial h2 {
    padding-left: 50px;
    margin: 15px;
  }

  .carouselcard q {
    padding: 0px;
  }

  .testimonialimg {
    height: 200px;
    object-fit: cover;
  }

  .carousel .carouselcard {
    line-height: 30px;
  }
}

/* Contact me */
#contactme {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  background-image: url(./Images/Background1.jpg);
  color: black;
  font-size: 110%;
  font-weight: 700;
  padding: 2%;
  height: 100%;
  flex-direction: column;
  align-content: center;
}
.headcontactword {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contactsection {
  display: flex;
  padding-top: 100px;
  justify-content: space-around;
}

.contactwords {
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  gap: 50px;
  flex-direction: column;
}

.info-align {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.info-align i {
  font-size: 20px;
  margin-right: 20px;
}

.info h3 {
  text-decoration: underline;
}

.icons2 {
  display: flex;
  gap: 40px;
  font-size: 30px;
}

.icons2 a {
  color: black;
  text-decoration: none;
}

.icons2 a:hover {
  transition: ease-in 0.4s;
  transform: rotate(360deg);
}

.contact-input {
  outline: none;
  border: none;
  border-bottom: 2px solid black;
  padding-top: 3%;
  padding-bottom: 3%;
  margin: 0 0 20px 0;
  background: none;
  font-size: 15px;
}

.contact-form-details {
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 500px;
  gap: 60px;
  padding: 35px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1px);
}

.btn2 {
  color: black;
  text-decoration: none;
  cursor: pointer;
  justify-content: center;
  display: flex;
  align-items: center;
  border: 2px solid;
  width: 200px;
  height: 50px;
  margin-left: 20px;
  border-radius: 10px;
  background: none;
  font-size: 15px;
  outline: none;
}

.btn2:hover {
  transition: ease-in 0.3s;
  background-color: black;
  color: #1bcbf7;
  text-shadow: 0px 5px 20px #1bcbf7, 0px 5px 20px #1bcbf7;
  border: none;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2);
}

.btn2space {
  display: flex;
  justify-content: center;
}

@media (max-width: 1840px) {
  #contactme {
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 5%;
  }
}

@media (max-width: 370px) {
  #contactme {
    margin-left: 0%;
    margin-right: 0%;
    font-size: 13px;
    padding: 20px;
    padding-top: 60px;
    height: 100%;
  }

  .info {
    gap: 50px;
    margin-bottom: 30px;
  }

  .info-align {
    gap: 20px;
  }

  .contactwords h2 {
    margin-bottom: 50px;
  }

  .contactsection {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }

  .info {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .contact-form-details {
    width: 240px;
    height: 400px;
    gap: 30px;
  }

  .icons2 {
    display: none;
  }
}

/* navbuttons */
#fp-nav ul li a span {
  background: #1bcbf7;
}

#fp-nav ul li .fp-tooltip.fp-right {
  color: #1bcbf7;
  text-shadow: 0px 5px 20px #1bcbf7;
}
